;; Auto-generated. Do not edit!


(when (boundp 'book_find::FindBookGoal)
  (if (not (find-package "BOOK_FIND"))
    (make-package "BOOK_FIND"))
  (shadow 'FindBookGoal (find-package "BOOK_FIND")))
(unless (find-package "BOOK_FIND::FINDBOOKGOAL")
  (make-package "BOOK_FIND::FINDBOOKGOAL"))

(in-package "ROS")
;;//! \htmlinclude FindBookGoal.msg.html


(defclass book_find::FindBookGoal
  :super ros::object
  :slots (_book_name _book_storage ))

(defmethod book_find::FindBookGoal
  (:init
   (&key
    ((:book_name __book_name) "")
    ((:book_storage __book_storage) "")
    )
   (send-super :init)
   (setq _book_name (string __book_name))
   (setq _book_storage (string __book_storage))
   self)
  (:book_name
   (&optional __book_name)
   (if __book_name (setq _book_name __book_name)) _book_name)
  (:book_storage
   (&optional __book_storage)
   (if __book_storage (setq _book_storage __book_storage)) _book_storage)
  (:serialization-length
   ()
   (+
    ;; string _book_name
    4 (length _book_name)
    ;; string _book_storage
    4 (length _book_storage)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _book_name
       (write-long (length _book_name) s) (princ _book_name s)
     ;; string _book_storage
       (write-long (length _book_storage) s) (princ _book_storage s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _book_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _book_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _book_storage
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _book_storage (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get book_find::FindBookGoal :md5sum-) "f8216a57f9626349da1703f23af3e7f3")
(setf (get book_find::FindBookGoal :datatype-) "book_find/FindBookGoal")
(setf (get book_find::FindBookGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string book_name
string book_storage

")



(provide :book_find/FindBookGoal "f8216a57f9626349da1703f23af3e7f3")


