;; Auto-generated. Do not edit!


(when (boundp 'book_find::FindBookResult)
  (if (not (find-package "BOOK_FIND"))
    (make-package "BOOK_FIND"))
  (shadow 'FindBookResult (find-package "BOOK_FIND")))
(unless (find-package "BOOK_FIND::FINDBOOKRESULT")
  (make-package "BOOK_FIND::FINDBOOKRESULT"))

(in-package "ROS")
;;//! \htmlinclude FindBookResult.msg.html


(defclass book_find::FindBookResult
  :super ros::object
  :slots (_arrived ))

(defmethod book_find::FindBookResult
  (:init
   (&key
    ((:arrived __arrived) nil)
    )
   (send-super :init)
   (setq _arrived __arrived)
   self)
  (:arrived
   (&optional __arrived)
   (if __arrived (setq _arrived __arrived)) _arrived)
  (:serialization-length
   ()
   (+
    ;; bool _arrived
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _arrived
       (if _arrived (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _arrived
     (setq _arrived (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get book_find::FindBookResult :md5sum-) "ea115e3ceb83b7b5fbcc7f283be1718c")
(setf (get book_find::FindBookResult :datatype-) "book_find/FindBookResult")
(setf (get book_find::FindBookResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
bool arrived 

")



(provide :book_find/FindBookResult "ea115e3ceb83b7b5fbcc7f283be1718c")


